WpfApp1/AddClient.xaml

<Window x:Class="WpfApp1.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddClient" Height="450" Width="800">
    <Grid>
        <Label x:Name="Label1" Content="Имя" Margin="31,20,616,357" RenderTransformOrigin="1.094,0.63"/>
        <Label x:Name="Label2" Content="Фамилия " Margin="31,63,616,311" RenderTransformOrigin="1.01,0.638"/>
        <Label x:Name="Label3" Content="Оттчество " Margin="31,105,616,265" RenderTransformOrigin="1.021,0.652"/>
        <Label x:Name="Label4" Content="Номер телефона " Margin="31,148,616,230" RenderTransformOrigin="1.026,0.571"/>
        <Label x:Name="Label5" Content="Паспортные данные " Margin="31,190,616,178" RenderTransformOrigin="1.042,0.497"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="184,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="SecondName" HorizontalAlignment="Left" Margin="184,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="184,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="Number" HorizontalAlignment="Left" Margin="184,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" />
        <TextBox x:Name="Pasport" HorizontalAlignment="Left" Margin="184,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="184,328,0,0" VerticalAlignment="Top" Width="121" Background="#FFF70024" Click="Exit_Click"/>
        <Button x:Name="Save_Parametrs" Content="Добавить"   HorizontalAlignment="Left" Margin="449,328,0,0" VerticalAlignment="Top" Width="121" Background="#FF329A29" Click="Save_Parametrs_Click"/>
        <Label x:Name="lebelError" Content="" HorizontalAlignment="Left" Margin="431,31,0,0" VerticalAlignment="Top" Height="180" Width="205"/>

    </Grid>
</Window>
