WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="491*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <Label Content="Выберите пользователя" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="55,2,0,0"/>
        <RadioButton x:Name="RadioButtonManager" Content="Менаджер" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <RadioButton x:Name="RadioButtonConsultant" Content="Консультант" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <Button Content="Выбрать" Margin="0,22,71,61" Click="Button_Click" Grid.Row="2" Name="ButtonChose">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4DA3B6"/>
                    <GradientStop Color="#FF61A064" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox x:Name="myListBox" Margin="10,0,10,10" Grid.RowSpan="3" SelectionChanged="myListBox_SelectionChanged" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                        <TextBlock Text="{Binding SecondName}" Margin="5"/>
                        <TextBlock Text="{Binding LastName}" Margin="5"/>
                        <TextBlock Text="{Binding Number}" Margin="5"/>
                        <TextBlock Text="{Binding NumberOfPasport}" Margin="5"/>
                        <TextBlock Text="{Binding TimeChange}" Margin="5"/>
                        <TextBlock Text="{Binding DataChange}" Margin="5"/>
                        <TextBlock Text="{Binding ChangedData}" Margin="5"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Выход" Margin="0,22,59,61" Click="Button_ClickExit" Grid.Row="2" x:Name="ButtonExit" BorderBrush="#FFFF2121" Visibility="Collapsed">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF45030C" Offset="1"/>
                    <GradientStop Color="#FFEB4019" Offset="0.303"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Parametrs" Content="Изменить параметры " HorizontalAlignment="Left" Margin="49,28,0,0" VerticalAlignment="Top" Width="178" Background="#FF75BEF6" Click="Parametrs_Click"/>
        <Button x:Name="ButtonAdd" Content="Добавить клиента" Margin="0,58,90,0" Grid.Row="1" Background="#FF009047" Click="ButtonAdd_Click" Visibility="Collapsed"/>

    </Grid>
</Window>
